VENV:


windows cmd:

    cd ../project_env/Scripts
    activate

bash:

    source ../project_env/Scripts/activate



TOR:

sudo /etc/init.d/tor restart


python TorScrapper/Modules/Scraper/Scrape.py  http://torlinksge6enmcyyuxjpjkoouw4oorgdgeo7ftnq3zodj7g2zxi3kyd.onion/


SOLR:

./solr-9.4.0-slim/bin/solr start -force
./solr-9.4.0-slim/bin/solr stop -force

python run_pysolr.py


SERVER:

cd DarkWebScraperServer

localhost:

    python manage.py runserver

public server:

    python manage.py runserver 0.0.0.0:8000



https://darkwebscraper.run-us-west2.goorm.site/myapp/search?q=name:Bubblegum&fl=title,id
https://darkwebscraper.run-us-west2.goorm.site/myapp/search?q=*:*&fl=name,id,quantity,quality,cost_eu,cost_btc

curl http://0.0.0.0:8000/myapp

curl http://localhost:8000/myapp

curl -X GET -G "http://localhost:8000/myapp/search?q=title:*&fl=title,id"

curl -X GET -G "http://localhost:8000/myapp/search?q=name:Bubblegum&fl=title,id"



====================================================================================================

## Windows Workflow steps

_NOTE_: All commands are for windows cmd and with respect to project root folder.

### 1. activate virtual env:

    cmd

    cd ../project_env/Scripts
    activate
    cd  ../../DarkWebScraper

### 2. start solr:

    cmd

    cd ../project_env/Scripts
    activate
    cd  ../../DarkWebScraper

    cd ../solr-9.4.0/bin
    solr start -e cloud -noprompt
    cd ../../DarkWebScraper

### 3. start django server (new terminal):

    cmd

    cd ../project_env/Scripts
    activate
    cd  ../../DarkWebScraper


    cd CODE/DarkWebScraperServer
    python manage.py runserver

### open CODE/Interface/index.html and test

    cd CODE/Interface
    start index.html

### cleanup:

    cmd
    cd ../solr-9.4.0/bin
    solr stop -all

